<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:launchMode="singleInstance"
    android:layout_height="match_parent">



    <!-- The first child in the layout is for the main maps UI-->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ss.sitesight.MapsActivity">


    </fragment>

    <!-- Side navigation drawer UI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="navigateToUserProfile"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:text="Profile" />

        <Button
            android:id="@+id/button_create_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="navigateToCameraView"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:text="Create Site" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:visibility="gone"
            android:onClick="cancelTrekMode"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:text="Cancel" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/navListLayout"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" >


        <ListView
            android:id="@+id/navList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:listSelector="@android:color/transparent"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>

